# WebAppDemo

./: pom.xml  read_dict.py
schema/: dito_dict.sql  dito_item.sql  dito_word_dict.sql
src/main/java/com/dito/app/bean/: Car.java  Service.java
src/main/java/com/dito/app/controller/: CarService.java  ServiceController.java
src/main/java/com/dito/app/conversor/: ServiceConverter.java
src/main/java/com/dito/app/dao/: ServiceDAO.java
src/main/java/com/dito/app/factory/: ConnectionFactory.java
src/main/java/com/dito/app/view/: BasicView.java
